@import "./dist/varibables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $darkCyan;
  font-family: "Kumbh Sans", serif;
  height: 100vh;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;

  background-image: url("/images/bg-pattern-top.svg"),
    url("/images/bg-pattern-bottom.svg");

  background-repeat: no-repeat;
}

.bigSq {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 21.875rem;
  height: 23.125rem;
  background-color: white;
  border-radius: $radius;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0.3125rem 0.625rem 0.5rem #888888;

  @media screen and (max-width: 23.4375rem) {
    width: 20.3125rem;
    height: 23.4375rem;
  }
}

.topSq {
  background-image: url("/images/bg-pattern-card.svg");
  background-color: $darkCyan;
  position: absolute;
  width: 21.875rem;
  height: 8.75rem;
  top: 0%;
}

.proPic {
  img {
    position: absolute;
    width: 6rem;
    height: 6rem;
    top: 24.5%;
    left: 50%;
    transform: translateX(-50%);
    border: 0.3125rem solid white;
    border-radius: 50%;
  }
}

.bottomSq {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 29.375rem;
  height: 19.5625rem;
  position: absolute;
  bottom: 0%;

  .proTitle {
    position: absolute;
    margin-top: 1.5625rem;

    ul {
      display: flex;
      list-style: none;
      font-size: $big;

      li:first-child {
        font-weight: 700;
        margin-right: 0.625rem;
        font-size: $big;
      }

      li:nth-child(2) {
        color: $darkGray;
        font-weight: $regular;
      }
    }

    p {
      font-weight: $regular;
      color: $darkGray;
      text-align: center;
      margin-top: 0.9375rem;
    }
  }

  .proFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5.625rem;
    position: absolute;
    bottom: 0%;
    border-top: 0.0625rem solid hsla(185, 75%, 39%, 0.295);

    .content-up {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      position: absolute;
      width: 20.625rem;
      height: 3.0625rem;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: $bold;
      }

      li:nth-child(4),
      li:nth-child(5),
      li:nth-child(6) {
        font-weight: $regular;
        font-size: $small;
        letter-spacing: 0.0625rem;
      }
    }
  }
}

.attribution {
  position: absolute;
  font-size: 11px;
  text-align: center;
  bottom: 5%;
  left: 50%;
  transform: translate(-52%);
  z-index: 1;
}
